acl 2.2.53-1
acpi 1.7-2
alsa-lib 1.1.8-1
alsa-plugins 1.1.8-1
alsa-utils 1.1.8-1
apache 2.4.39-1
arandr 0.1.10-3
bash 5.0.003-1
bzip2 1.0.6-8
ca-certificates 20181109-1
ca-certificates-mozilla 3.43-1
ca-certificates-utils 20181109-1
curl 7.64.1-2
dhcpcd 7.0.8-1
feh 3.1.3-1
ffmpeg 1:4.1.3-1
firefox 66.0.3-1
fontconfig 2:2.13.1+12+g5f5ec56-1
freetype2 2.10.0-2
git 2.21.0-1
google-chrome 74.0.3729.131-1
htop 2.2.0-2
i3-gaps 4.16.1-1
i3blocks 1.4-6
i3lock-color 2.12-1
i3status 2.12-2
musixmatch-bin 0.21.26-1
nautilus 3.32.0+5+g73876bdcd-1
neofetch 6.0.0-1
net-tools 1.60.20180212git-1
network-manager-applet 1.8.21dev+3+gb4c365b1-1
networkmanager 1.18.0-1
pavucontrol 1:4.0-1
rofi 1.5.2-1
rsync 3.1.3-1
rxvt-unicode 9.22-7
rxvt-unicode-terminfo 9.22-7
scrot 0.8.18-1
spotify 1:1.0.98.78-2
tig-git 2.4.1.r0.gfc1bb3a-1
tmux 2.9_a-1
transmission-cli 2.94-1
transmission-gtk 2.94-1
tree 1.8.0-1
ttf-anonymous-pro 1.003-4
ttf-clear-sans 1.00-2
ttf-croscore 20190111-1
ttf-dejavu 2.37-2
ttf-fira-mono 2:3.206-3
ttf-fira-sans 1:4.301-1
ttf-freefont 20120503-5
ttf-gentium 1.03-5
ttf-hack 3.003-1
ttf-inconsolata 1:2.0.0.1-3
ttf-indic-otf 0.2-9
ttf-junicode 1.002-1
ttf-liberation 2.00.5-1
ttf-linux-libertine 5.3.0-4
ttf-merriweather 1:2.003-1
ttf-merriweather-sans 1.006-4
ttf-meslo 1.2.1-1
ttf-monaco 6.1-3
ttf-montserrat 7.200-3
ttf-ms-fonts 2.0-10
ttf-opensans 1.101-1
ttf-oswald 4.101-1
ttf-quintessential 1.001-4
ttf-roboto 2.138-1
ttf-signika 1.002-2
ttf-symbola 12.00-1
ttf-ubuntu-font-family 0.83-4
ttf-wps-fonts 1.0-3
unrar 1:5.7.5-1
unzip 6.0-13
urxvt-perls 2.2-2
urxvt-resize-font-git 19.854ba29-1
vi 1:070224-3
vim 8.1.1186-1
vlc 3.0.6-11
xautolock 2.2-5
xfce4-power-manager 1.6.1-1
xterm 344-1
xz 5.2.4-1
yarn 1.15.2-1
yay 9.2.0-1
youtube-dl 2019.04.24-1
zip 3.0-8

