accountsservice 22.08.8-2
acpi 1.7-3
acpid 2.0.34-1
alsa-card-profiles 1:0.3.59-5
alsa-firmware 1.2.4-2
alsa-plugins 1:1.2.7.1-1
alsa-utils 1.2.8-1
arandr 0.1.10-7
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
b43-fwcutter 019-3
bash 5.1.016-2
bison 3.8.2-4
blueman 2.3.4-1
bluez-utils 5.66-1
bmenu 0.20-1
btrfs-progs 6.0.1-1
bzip2 1.0.8-4
clang 14.0.6-3
clipit 1:1.4.5+21+ge5fa64c-1
code 1.73.0-1
compiler-rt 14.0.6-1
coreutils 9.1-3
cpupower 6.0-2
cronie 1.6.1-1
cryptsetup 2.5.0-4
device-mapper 2.03.17-1
dfc 3.1.1-3
dhclient 4.4.3.P1-1
dhcpcd 9.4.1-1
diffutils 3.8-1
dmidecode 3.4-1
dmraid 1.0.0.rc16.3-14
dns-over-https 2.3.2-1
dnsmasq 2.87-3
docker 1:20.10.21-1
dosfstools 4.2-2
e2fsprogs 1.46.5-4
ecryptfs-utils 111-6
efibootmgr 18-1
epdfview 0.1.8-11
exa 0.10.1-6
exfatprogs 1.2.0-1
f2fs-tools 1.15.0-2
file 5.43-1
filesystem 2022.10.18-1
findutils 4.9.0-1
flex 2.6.4-3
gawk 5.2.0-3
gcc 12.2.0-1
gcc-libs 12.2.0-1
gcolor2 0.4-9
gettext 0.21.1-2
glibc 2.36-6
glibc-locales 2.35-1
gn 0.2050.9ef32177-1
gnome-keyring 1:42.1-2
google-chrome 108.0.5359.94-1
gperf 3.1-3
grep 3.8-2
grub 2.06.r261.g2f4430cc0-3
grub-theme-manjaro-dev 18.0-3
gtk-engine-murrine 0.98.2-4
gvfs 1.50.2-1
gvfs-afc 1.50.2-1
gvfs-gphoto2 1.50.2-1
gvfs-mtp 1.50.2-1
gvfs-smb 1.50.2-1
gzip 1.12-1
haveged 1.9.18-1
htop 3.2.1-1
http-parser 2.9.4-1
hyper 3.3.0-2
i3-default-artwork 20190912-1
inetutils 2.3-1
intel-ucode 20221108-1
inxi 3.3.23.1-1
iproute2 6.0.0-1
iputils 20211215-1
java-runtime-common 3-3
jfsutils 1.1.15-8
jre-openjdk-headless 19.0.1.u10-3
kvantum-manjaro 0.13.5+1+g333aa00-1
less 1:608-1
lib32-flex 2.6.4-3
lib32-mesa-demos 8.5.0-1
lib32-nvidia-utils 520.56.06-1
libfdk-aac 2.0.2-1
libfreeaptx 0.1.1-1
libldac 2.0.2.3-1
libtool 2.4.7-5
licenses 20220125-1
lightdm-slick-greeter 1.5.9-1
lilv 0.24.20-1
linux515 5.15.78-1
linux515-nvidia 520.56.06-9
lld 14.0.6-1
llvm 14.0.6-3
logrotate 3.20.1-1
lv2 1.18.10-1
lvm2 2.03.17-1
lxappearance 0.6.3-4
lxinput 0.3.5-3
m4 1.4.19-1
maia-console 1.2-6
make 4.3-5
man-db 2.11.0-1
man-pages 6.01-1
manjaro-alsa 20221002-1
manjaro-browser-settings 20220522-1
manjaro-hotfixes 2018.08-6
manjaro-i3-settings 20221117-1
manjaro-ranger-settings 20221022-1
manjaro-release 22.0.0rc-1
manjaro-system 20220727-1
manjaro-zsh-config 0.24-1
markdown_previewer 0.r6.64ad4d7-1
mdadm 4.2-2
memtest86+ 6.00-2
mesa-demos 8.5.0-2
mhwd 0.6.5-23
mhwd-db 0.6.5-23
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-7
mobile-broadband-provider-info 20221107-1
moc 1:2.5.2-7
modemmanager 1.20.0-1
morc_menu 1.0-2
mousepad 0.5.10-1
nano 6.4-1
nano-syntax-highlighting 2020.10.10+10+g1aa64a8-1
ncdu 2.2.1-1
netctl 1.28-1
network-manager-applet 1.30.0-1
networkmanager 1.40.2-1
networkmanager-openconnect 1.2.8-2
networkmanager-openvpn 1.10.0-1
networkmanager-pptp 1.2.10-2
networkmanager-vpnc 1.2.8-2
nfs-utils 2.6.2-1
ninja 1.11.1-1
nodejs 19.0.1-1
noto-fonts-emoji 20220920-1
npm 8.19.2-1
nss-mdns 0.15.1-1
ntfs-3g 2022.10.3-1
ntp 4.2.8.p15-2
nvidia-prime 1.0-4
nvidia-utils 520.56.06-2
openresolv 3.12.0-1
openssh 9.1p1-3
os-prober 1.81-1
p7zip 1:17.04-3
pa-applet 1.0.2-3
pacman 6.0.2-5
palemoon-bin 1:31.4.1-1
pamac-gtk 10.4.3-1
patch 2.7.6-8
patchutils 0.4.2-2
pavucontrol 1:5.0+r61+gee77d86-2
pciutils 3.8.0-2
pcmanfm 1.3.2-1
perl 5.36.0-1
perl-file-mimeinfo 0.33-1
pipewire 1:0.3.59-5
pipewire-pulse 1:0.3.59-5
pkgconf 1.8.0-1
polkit-gnome 0.105-9
polybar 3.6.3-2
postgresql 14.5-4
powertop 2.15-1
procps-ng 3.3.17-1
psmisc 23.5-1
python-httplib2 0.21.0-2
python-pip 22.3.1-1
qt5ct 1.5-2
ranger 1.9.3+428+g0b77fb8a-2
rate-mirrors 0.11.1-1
reiserfsprogs 3.6.27-3
rofi 1.7.5-1
rsync 3.2.7-2
s-nail 14.9.24-2
sbxkb 0.7.6-5
screenfetch 3.9.1-1
sed 4.8-1
serd 0.30.16-1
shadow 4.12.3-2
sof-firmware 2.2.2-1
sord 0.16.14-1
spectre-meltdown-checker 0.45+1+gb68ebe6-1
speedtest-cli 2.1.3-2
spotify 1:1.1.84.716-2
squashfs-tools 4.5.1-2
sratom 0.6.14-1
sudo 1.9.12.p1-1
sysfsutils 2.1.1-1
syslog-ng 3.38.1-2
systemd 251.8-1
systemd-fsck-silent 239-1
systemd-sysvcompat 251.8-1
tar 1.34-1
terminus-font 4.49.1-2
texinfo 7.0-1
tree 2.0.4-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-font-awesome 6.2.0-1
ttf-google-fonts-git 1:r4391.2d26792b2-1
ttf-mac-fonts 20100902.134-1
ttf-nerd-fonts-symbols-common 2.2.2-4
ufw 0.36.1-1
unzip 6.0-19
upower 1.90.0-1
usbutils 015-1
util-linux 2.38.1-1
vi 1:070224-6
viewnior 1.8-2
vim 9.0.0814-1
volumeicon 0.5.1-5
w3m 0.5.3.git20220409_1-2
wget 1.21.3-1
which 2.21-5
wireless-regdb 2022.08.12-1
wmutils 1:1.4-1
woeusb 5.2.4-1
wpa_supplicant 2:2.10-7
xautolock 2.2-6
xdg-user-dirs 0.18-1
xdg-utils 1.1.3+25+g8ae0263-1
xdotool 3.20211022.1-1
xf86-input-elographics 1.4.2-3
xf86-input-evdev 2.10.6-3
xf86-input-libinput 1.2.1-1
xf86-input-void 1.4.2-1
xfce4-power-manager 4.16.0-3
xfsprogs 5.19.0-2
xorg-server 21.1.4-1
xorg-twm 1.0.12-1
xorg-xhost 1.0.8-3
xorg-xinit 1.4.1-3
xorg-xkill 1.0.5-3
xorg-xprop 1.2.5-1
xterm 375-1
xz 5.2.7-1
yarn 1.22.19-1
yay 11.3.0-1
zensu 0.3-7
